{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "types": ["node"],
      "esModuleInterop": true,
      "strict": true
    },
    "include": [".vitepress/**/*"]
  }
  